<!--BOOK NOW PAGE-->
<div class="container">
    <div class="row">
        <div class="col-md-5">
            <!--owl-carousel-->
            <img src="../assets/images/ground-01.jpg" class="img-responsive">
            <!--owl-carousel-->
        </div>
        <div class="col-md-7">
            <h1>{{arenaname}}</h1>
            <a href="#" class="btn btn-default">More Info</a>
        </div>
    </div>
    <div class="martop30">
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active"><a href="#Booking" aria-controls="Booking" role="tab" data-toggle="tab">Booking</a></li>
            <li role="presentation"><a href="#Membership" aria-controls="Membership" role="tab" data-toggle="tab">Membership</a></li>
        </ul>
        <!-- Tab panes -->
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane box active" id="Booking">
                <div class="row">
                    <div class="col-md-12">
                        <div class="btn-group btn-group-justified mar200" role="group" aria-label="...">
                            <div class="btn-group" role="group">
                                <a  (click)="getSlot('0')" class="btn btn-default">{{getweekday('0')}} <br>{{getdate('0')}}</a>
                            </div>
                            <div class="btn-group" role="group">
                                <a (click)="getSlot('1')" class="btn btn-default">{{getweekday('1')}}<br>{{getdate('1')}}</a>
                            </div>
                            <div class="btn-group" role="group">
                                <a  (click)="getSlot('2')" class="btn btn-default">{{getweekday('2')}} <br>{{getdate('2')}}</a>
                            </div>
                            <div class="btn-group" role="group">
                                <a (click)="getSlot('3')" class="btn btn-default">{{getweekday('3')}} <br>{{getdate('3')}}</a>
                            </div>
                            <div class="btn-group" role="group">
                                <a (click)="getSlot('4')" class="btn btn-default">{{getweekday('4')}} <br>{{getdate('4')}}</a>
                            </div>
                            <div class="btn-group" role="group">
                                <a (click)="getSlot('5')" class="btn btn-default">{{getweekday('5')}} <br>{{getdate('5')}}</a>
                            </div>
                            <div class="btn-group" role="group">
                                <a (click)="getSlot('6')"  class="btn btn-default">{{getweekday('6')}} <br>{{getdate('6')}}</a>
                            </div>
                        </div>
                        <div class="box">
                       
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Court</th>
                                        <th>Timing</th>
                                        <th>Cost</th>
                                        <th>Amount</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let sb of booking | weekfilter:filterargs; let i = index ">
                                        <th>{{i+1}}</th>
                                        <td>{{sb.courtname}}</td>
                                        <td>
                                            <div *ngFor="let slt of sb.slot;let i = index">
                                                <div class="chkbox">
                                                    <label [ngClass]="slt.selected === true ?'active' : ''">
                                                        <input [disabled]="slt.slot==0" hidden (change)="slotSelection(sb)" [(ngModel)]="slt.selected" type="checkbox"> {{slt.timing}}
                                                    </label>
                                                </div>
                                            </div>
                                        </td>
                                        <td>5000</td>
                                        <td>{{sb.amount}}</td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td colspan="3">No. of Members
                                            <select>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                        </select>
                                        </td>
                                        <td class="text-right">Total Cost:</td>
                                        <td><strong>{{subtotal}}</strong></td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                        <div class="mar200 text-right">
                            <span>{{total}}</span>
                            <a (click)="showcart()" class="btn btn-primary btn-lg">Proceed</a>
                        </div>
                    </div>
                </div>
            </div>
            <div role="tabpanel" class="tab-pane box" id="Membership">
                <div class="row">
                    <div class="col-md-12">
                        <p>Tab Two Contents</p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <h1>Payment Summery</h1>
            <div class="box">
                <table class="table table-bordered table-hover">
                    <tbody>
                        <tr>
                            <td width="70%">Fees</td>
                            <td class="text-right">200.00</td>
                        </tr>
                        <tr>
                            <td>Rewards points balance: 100.00</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-group">
                                    <div class="input-group">
                                        <div class="input-group-addon">Use rewards points :</div>
                                        <input type="text" class="form-control" id="exampleInputAmount" placeholder="Rewards points">
                                    </div>
                                </div>
                            </td>
                            <td class="text-right">- 30.00</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-group">
                                    <div class="input-group">
                                        <div class="input-group-addon">Coupon Code:</div>
                                        <input type="text" class="form-control" id="exampleInputAmount" value="FTS10" placeholder="Coupon code">
                                        <div class="input-group-addon">X</div>
                                    </div>
                                    <small>FTS10 has been applied. You have got discount of 20 rupees</small>
                                </div>
                            </td>
                            <td class="text-right">- 20.00</td>
                        </tr>
                        <tr>
                            <td>Total Fees</td>
                            <td class="text-right">200.00</td>
                        </tr>
                        <tr>
                            <td>Total discount</td>
                            <td class="text-right">50.00</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr class="info">
                            <td>Total Net Payable</td>
                            <td class="text-right">
                                <strong> 150.00</strong>
                            </td>
                        </tr>
                    </tfoot>
                </table>
                <div class="text-right">
                    <a (click)="showcart()" class="btn btn-primary btn-lg">Proceed to Pay</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <h1>Payment</h1>
            <p class="lead">Total amount: $200</p>
            <div class="box">
                <div class="row">
                    <div class='col-md-12 form-group'>
                        <label class='control-label'>Name on Card</label>
                        <input class='form-control' size='4' type='text'>
                    </div>
                    <div class='col-md-12 form-group'>
                        <label class='control-label'>Card Number</label>
                        <input autocomplete='off' class='form-control card-number' size='20' type='text'>
                    </div>
                    <div class='col-md-4 form-group'>
                        <label class='control-label'>CVC</label>
                        <input autocomplete='off' class='form-control card-cvc' placeholder='ex. 311' size='4' type='text'>
                    </div>
                    <div class='col-md-4 form-group'>
                        <label class='control-label'>Expiration</label>
                        <input class='form-control card-expiry-month' placeholder='MM' size='2' type='text'>
                    </div>
                    <div class='col-md-4 form-group'>
                        <label class='control-label'> </label>
                        <input class='form-control card-expiry-year' placeholder='YY' size='4' type='text'>
                    </div>
                    <div class='col-md-12 form-group'>
                        <button class='btn btn-primary btn-block' type='submit'>Pay »</button>
                    </div>
                </div>
                <div class='alert-danger alert'>
                    Please correct the errors and try again.
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1>Account Bookings</h1>
            <div class="box">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Transaction ID</th>
                            <th>Date and Time of Booking</th>
                            <th>Booking Details</th>
                            <th>Fees</th>
                            <th>Reward points used</th>
                            <th>Coupon Code Discount</th>
                            <th>Net Fees Paid</th>
                            <th>Re-Book</th>
                            <th>Support</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>23</td>
                            <td>2342342323</td>
                            <td>12/03/2018</td>
                            <td>Some text</td>
                            <td>500</td>
                            <td>50</td>
                            <td>20%</td>
                            <td>200</td>
                            <td>
                                <button class="btn btn-primary btn-sm">Re-Book</button>
                            </td>
                            <td>
                                <button class="btn btn-default btn-sm">Support</button>
                            </td>
                        </tr>
                        <tr>
                            <td>23</td>
                            <td>2342342323</td>
                            <td>12/03/2018</td>
                            <td>Some text</td>
                            <td>500</td>
                            <td>50</td>
                            <td>20%</td>
                            <td>200</td>
                            <td>
                                <button class="btn btn-primary btn-sm">Re-Book</button>
                            </td>
                            <td>
                                <button class="btn btn-default btn-sm">Support</button>
                            </td>
                        </tr>
                        <tr>
                            <td>23</td>
                            <td>2342342323</td>
                            <td>12/03/2018</td>
                            <td>Some text</td>
                            <td>500</td>
                            <td>50</td>
                            <td>20%</td>
                            <td>200</td>
                            <td>
                                <button class="btn btn-primary btn-sm">Re-Book</button>
                            </td>
                            <td>
                                <button class="btn btn-default btn-sm">Support</button>
                            </td>
                        </tr>
                        <tr>
                            <td>23</td>
                            <td>2342342323</td>
                            <td>12/03/2018</td>
                            <td>Some text</td>
                            <td>500</td>
                            <td>50</td>
                            <td>20%</td>
                            <td>200</td>
                            <td>
                                <button class="btn btn-primary btn-sm">Re-Book</button>
                            </td>
                            <td>
                                <button class="btn btn-default btn-sm">Support</button>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1>Reward Point History Page</h1>
            <div class="box">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Before booking balance</th>
                            <th>Reward Point used</th>
                            <th>Reward Point remaining</th>
                            <th>Support</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>23</td>
                            <td>500</td>
                            <td>50</td>
                            <td>450</td>
                            <td>
                                <button class="btn btn-default btn-sm">Support</button>
                            </td>
                        </tr>
                        <tr>
                            <td>23</td>
                            <td>500</td>
                            <td>50</td>
                            <td>450</td>
                            <td>
                                <button class="btn btn-default btn-sm">Support</button>
                            </td>
                        </tr>
                        <tr>
                            <td>23</td>
                            <td>500</td>
                            <td>50</td>
                            <td>450</td>
                            <td>
                                <button class="btn btn-default btn-sm">Support</button>
                            </td>
                        </tr>
                        <tr>
                            <td>23</td>
                            <td>500</td>
                            <td>50</td>
                            <td>450</td>
                            <td>
                                <button class="btn btn-default btn-sm">Support</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>